<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1">
    <title>Validar</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/jquery.min.js"></script>
    </head>
    <style>
    
   

       
        
.item-img {
    width: 100%;
    height: 100px;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.div-expenses{
text-align: center;

}


.promo-item {
    border-radius: 0 100px 100px 0;
    display: flex;
    background-color: rgb(126, 22, 39);
    min-width: 180px !important;
    height: 150px;
    padding: 1.3rem 1rem;
    align-items: center;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
   /* box-shadow: -5px -3px 12px rgb(243, 107, 107); */
    margin-top: 5px;
}

.promo-img {
    height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: .7rem;
}

.promo-item:last-child {
    background-color: rgb(126, 22, 39);
    border-radius:100px 0 0 100px;

}

/*.promo-item:last-child {
     background-color: var(--accent-light);
    background-color:rgb(245, 17, 55);
     border-radius: 20px;
    box-shadow: -5px -3px 12px rgb(243, 107, 107);
     text-shadow: 20px rgb(239, 30, 65); 
}*/

.promo-item:last-child h3 {
    color:white;
}

.promo-item:last-child a {
    color: orange;
}

.promo-item h3 {
    font-size: 1rem;
    color:white;
}

.promo-item p {
    font-size: .85rem;
    margin: .5rem 0rem .8rem 0rem;
    font-weight: 500;
}

.promo-item a {
    color: var(--main-color);
    font-weight: 600;
}
.promo-img{
    height: 50px;
}
.exp-ratio{
    font-size: 7vw;
    color:white;
    word-wrap: break-word;
    font-weight: 600;
    padding:1px 2px 2px;
    padding-bottom: 2px;
  
}
.exp-ratio-category{
    font-size: 1.5rem;
    color:rgb(239, 30, 65);
    display: flex;
    flex-direction: column;
    justify-content: center;
   text-align: center;
   
}
.category-item h4{
    margin-top: 10px;
}

    </style>
    <body>
    <!-- <div class="items">
        <div class="item">
            <div class="item-img div-expenses">Monthly Expenses</div>
            <h4>Vegetables</h4>
        </div>
        <div class="item">
            <div class="item-img div-expenses">Total Expenses</div>
            <h4>Fruits</h4>
        </div>
        
    
     
        

    </div> -->
</div>
<div class="promo">
    <div class="items promo-items">
        <div class="promo-item" id="cir1">
            <div class="promo-img exp-ratio" >4,300/-</div>
            <div class="promo-info"><br>
                <h3>Monthly Expenses</h3>
               
            </div>
        </div>
        <div class="promo-item" id="cir2">
            <div class="promo-img exp-ratio">50,235/-</div>
            <div class="promo-info"><br>
                <h3>Total Expenses</h3>
                
            </div>
        </div>

    </div>
</div>


<div class="categories section-wrapper">
    Categories wise Expenses
    <div class="category-items">
        <div class="category-item">
                <div class="item-img exp-ratio-category">4%</div>
                <h4>Food & Beverages</h4>
        </div>
        <div class="category-item">
            <div class="item-img exp-ratio-category">0.1%</div>
            <h4>Healthcare</h4>
        </div>
        <div class="category-item">
            <div class="item-img exp-ratio-category">10%</div>
            <h4>Dairy Products</h4>
        </div>
        <div class="category-item">
            <div class="item-img exp-ratio-category">5%</div>
            <h4>Beauty & Hygiene</h4>
        </div>
        <div class="category-item">
            <div class="item-img exp-ratio-category">2.1%</div>
            <h4>Others</h4>
        </div>
    </div>
</div>
<div class="bottom-nav">
    <div class="bottom-inner">
        <div class="bottom-main">
            <a href="index.html"><div class="nav-items">
                <div class="nav-item">
                    <span class="las la-home"></span>
                    <p>Home</p>
                </div>
            </div></a>

            <a href="qrcode.html"><div class="nav-item-main">
                <div>
                    <span class="las la-qrcode"></span>
                </div>
            </div></a>

            <a href="profile.html"><div class="nav-items">
                <div class="nav-item">
                    <span class="las la-user"></span>
                    <p>User</p>
                </div>
            </div></a>
        </div>
    </div>
</div>
</body>