<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1">
    <title>Mobile UI</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
    <script src="assets/jquery.min.js"></script>



    
    
    <style>
        header {
            position: fixed;
        }
        main {
            position: sticky;
            transform: translate(0%, 30%);
            background-color: #ffffff00;
            padding-top: 0px !important;

        }
        #qr-reader {
            width: 87vw;
            min-height: 100px;
            height: 150px;
            z-index: 99;
            background: #fff;
            /* height: 200px; */
            padding: 5px;
            /* overflow: hidden; */
        }
        #bill {
            position: relative;
            height: 100vh;
            
        }
        video {
            width: 95vw;
            height: 100px;
        }
        table, .category-item {
            
            width: 90vw;
            display: table;
            padding: 0px;
            padding-top: 0px !important;
        }
        table {
            border-collapse: separate;
            border-spacing: 0 1.2em;
            transform: translate(0%,-6%);
            overflow: hidden;
        }
        td i {
            font-size: 1.9em;
            cursor: pointer;
        }
        #product {
            max-width: 30vw !important;
            overflow: hidden;
            padding-left: 18px;
            text-align: left;
        }
        .section-wrapper {
            padding: 0px !important;
        }
        .qr {
            background-color: rgb(0, 255, 64);
        }
    </style>
</head>
<body style="background-color: #34a9e0;">
   
    <header>
        <nav>
            <div class="action-bar">
                    <center><div id="qr-reader"></div></center>
            </div>
        </nav>
        

    </header>
    
    <main>
        <div class="categories section-wrapper">
            <div class="category-items" id="bill">
                <div class="category-item">
                    <table>
                        <tr style="min-width: 100vw;">
                            <th width="5vw">sr No</th>
                            <th>Product Name</th>
                            <th width="5vw">MRP</th>
                            <th>action</th>

                          </tr>
                          <tr>
                            <td>1</td>
                            <td id="product">Maria Anders</td>
                            <td>100</td>
                            <td><i class="las la-trash"></i></td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td id="product">Francisco Chang</td>
                            <td>280</td>
                            <td><i class="las la-trash"></i></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td id="product">Roland Mendelasdasdasdasdadasdadsa</td>
                            <td>50</td>
                            <td><i class="las la-trash"></i></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td id="product">Helen Bennett</td>
                            <td>55</td>
                            <td><i class="las la-trash"></i></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td id="product">Yoshi Tannamuri</td>
                            <td>99</td>
                            <td><i class="las la-trash"></i></td>
                          </tr>
                          <tr class="qr">
                            <td>6</td>
                            <td id="product">Giovanni Rovelli</td>
                            <td>55</td>
                            <td><i class="las la-trash"></i></td>
                          </tr>
                    </table>

                 </div>
            </div>
        </div>
        
        
    </main>
    
    
    <div class="bottom-nav">
        <div class="bottom-inner">
            <div class="bottom-main">
                <a href="index.html"><div class="nav-items">
                    <div class="nav-item">
                        <span class="las la-home"></span>
                        <p>Home</p>
                    </div>
                </div></a>

                <a href="qrcode.html"><div class="nav-item-main">
                    <div>
                        <span class="las la-qrcode"></span>
                    </div>
                </div></a>

                <a href=""><div class="nav-items">
                    <div class="nav-item">
                        <span class="las la-user"></span>
                        <p>More</p>
                    </div>
                </div></a>
            </div>
        </div>
    </div>

<script type="text/javascript">

var intervalId = window.setInterval(function(){

    $('html, body').animate({scrollTop: '0px'}, 1000);
    $('main').animate({scrollBottom: '0px'}, 3000);

}, 3000);

function onScanSuccess(decodedText, decodedResult) {
    console.log(`Code scanned = ${decodedText}`, decodedResult);
}
var html5QrcodeScanner = new Html5QrcodeScanner(
	"qr-reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess);    </script>
</body>
</html>